image: openjdk:11-jdk

variables:
  ANDROID_COMPILE_SDK: "32"
  ANDROID_BUILD_TOOLS: "30.0.3"
  ANDROID_SDK_TOOLS: "8512546"

before_script:
  - apt-get --quiet update --yes
  - apt-get --quiet install --yes wget tar unzip lib32stdc++6 lib32z1

  - export ANDROID_SDK_ROOT="${PWD}/android-home"
  - install -d $ANDROID_SDK_ROOT

  - wget --output-document=$ANDROID_SDK_ROOT/cmdline-tools.zip https://dl.google.com/android/repository/commandlinetools-linux-${ANDROID_SDK_TOOLS}_latest.zip

  - pushd $ANDROID_SDK_ROOT
  - unzip -d cmdline-tools cmdline-tools.zip
  - pushd cmdline-tools

  - mv cmdline-tools tools || true
  - popd
  - export PATH=$PATH:${ANDROID_SDK_ROOT}/cmdline-tools/tools/bin/

  - sdkmanager --version

  - yes | sdkmanager --licenses || true
  - sdkmanager "platforms;android-${ANDROID_COMPILE_SDK}"
  - sdkmanager "platform-tools"
  - sdkmanager "build-tools;${ANDROID_BUILD_TOOLS}"

  # Install Chrome
  - apt-get install -y xvfb
  - apt-get install -y zip
  - apt-get install -y ca-certificates
  - apt-get install -y libnss3-dev libasound2 libxss1 gconf-service libgconf-2-4 libpango1.0-0 xdg-utils fonts-liberation libgbm1
  - wget https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb
  - dpkg -i google-chrome*.deb
  - rm google-chrome*.deb

cache:
  key: ${CI_PROJECT_ID}
  paths:
    - ${CI_PROJECT_DIR}/client/.gradle/

UnitTests:
  stage: test
  script:
    - cd ${CI_PROJECT_DIR}/client
    - ./gradlew --no-daemon clean check
  artifacts:
    paths:
      - ${CI_PROJECT_DIR}/client/example-android-application/build/reports/tests
      - ${CI_PROJECT_DIR}/client/example-android-application/build/test-results
